%%
%% This is file `gost.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gost.dtx  (with options: `install')
%% -------------------------------------------------------------------
%% This file is a part of GOST package, which is a bundle of BibTEX
%% styles to format bibliographic references according to the State
%% Standards on information, librarianship and publishing (GOST)
%% issued by The Russian Federation and Interstate Committee of former
%% USSR States.
%% 
%% Current version is 1.2k, 2020.12.29.
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% 
%% E-mail: kia999@mail.ru
%% -------------------------------------------------------------------
\input docstrip
\usedir{source/bibtex/gost}
\askonceonly
%%\ProvidesFile{gost.ins}[2020.12.29 1.2k Russian support for the Babel system]
\generate{%
%%
%% BST styles that mimics GOST 7.1-2003 for bibliographic *catalogs*.
  \file{gost2003.bst}            {\from{gost.dtx} {bst,strict,eprint}}
%%
%% BST styles that mimics GOST 7.0.5-2008 for bibliographic *references*
  \file{gost2008.bst}            {\from{gost.dtx} {bst,eprint}}
  \file{gost2008l.bst}           {\from{gost.dtx} {bst,eprint,long}}
%%
%% Same styles with sorting
  \file{gost2003s.bst}           {\from{gost.dtx} {bst,strict,eprint,sort}}
%%
  \file{gost2008s.bst}           {\from{gost.dtx} {bst,eprint,sort}}
  \file{gost2008ls.bst}          {\from{gost.dtx} {bst,eprint,long,sort}}
%%                    `
%% --------------------------------------------------------------------------
%% Unicode BST styles that mimics GOST 7.1-2003 for bibliographic *catalogs*.
  \file{ugost2003.bst}           {\from{gost.dtx} {bst,utf8,strict,eprint}}
%%
%% Unicode BST styles that mimics GOST 7.0.5-2008 for bibliographic *references*
  \file{ugost2008.bst}           {\from{gost.dtx} {bst,utf8,eprint}}
  \file{ugost2008l.bst}          {\from{gost.dtx} {bst,utf8,eprint,long}}
%%
%% Same styles with sorting
  \file{ugost2003s.bst}          {\from{gost.dtx} {bst,utf8,strict,eprint,sort}}
%%
  \file{ugost2008s.bst}          {\from{gost.dtx} {bst,utf8,eprint,sort}}
  \file{ugost2008ls.bst}         {\from{gost.dtx} {bst,utf8,eprint,long,sort}}
%%
%% --------------------------------------------------------------------------
%% Experimental styles compatible with natbib package.
%%
  \file{gost2008n.bst}           {\from{gost.dtx} {bst,natbib,eprint}}
  \file{gost2008ns.bst}          {\from{gost.dtx} {bst,natbib,eprint,sort}}
%%
  \file{ugost2008n.bst}          {\from{gost.dtx} {bst,utf8,natbib,eprint}}
  \file{ugost2008ns.bst}         {\from{gost.dtx} {bst,utf8,natbib,eprint,sort}}
}
\endbatchfile
%% -------------------------------------------------------------------
%% Copyright 2012-2020 Igor A. Kotelnikov.
%% Copyright 2017      Leonid Sinev.
%% Version 1.2k*
%% 
%% Copyright 1996-2005 Maksym Polyakov.
%% Version 2005.08.12
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Igor A. Kotelnikov.
%% 
%% Current version is 1.2k, 2020.12.29.
%% 
%% Please, send bug report via e-mail: kia999@mail.ru <Igor Kotelnikov>
%% -------------------------------------------------------------------
%% This work consists of the file  gost.dtx
%% and the derived files           gost.ins,
%%                                 gost.pdf,
%%                                 gost*.bst  (8 files),
%%                                 ugost*.bst (8 files),
%%                                 README.md.
%% It also contains a lot of examples (*.tex, *.pdf, *.bib files).
%% -------------------------------------------------------------------
%%
%% End of file `gost.ins'.
