\input docstrip

\keepsilent

\preamble

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".
Maintained by Igor A. Kotelnikov.
Current version: 2012.02.02

Please, send bug report via e-mail:
  kia999 at mail dot ru <Igor Kotelnikov>
or
  polyama at yahoo dot edu  <Maksym Polyakov>

\endpreamble

\def\mypostamble{%
  \MetaPrefix ^^J%
  \MetaPrefix\space End of file `\outFileName'.%
  }
\usepostamble\mypostamble

\askonceonly
\generate{%
%
% BST styles that mimics GOST 7.8.0 for bibliographic *records*
  \file{gost780.bst}             {\from{gost.dtx} {bst}}
  \file{gost780s.bst}            {\from{gost.dtx} {bst,sorted}}
%  \file{gost705.bst}            {\from{gost.dtx} {bst,modern,eprint,longlist}}
%  \file{gost705s.bst}           {\from{gost.dtx} {bst,modern,eprint,longlist,sorted}}
%
% BST styles that mimics GOST 7.0.5 for bibliographic *references*
  \file{gost2008.bst}            {\from{gost.dtx} {bst,modern}}
  \file{gost2008e.bst}           {\from{gost.dtx} {bst,modern,eprint}}
%  \file{gost2008l.bst}           {\from{gost.dtx} {bst,modern,longlist}}
  \file{gost2008el.bst}          {\from{gost.dtx} {bst,modern,eprint,longlist}}
%
% Same style with sorting
  \file{gost2008s.bst}           {\from{gost.dtx} {bst,modern,sorted}}
  \file{gost2008es.bst}          {\from{gost.dtx} {bst,modern,eprint,sorted}}
%  \file{gost2008ls.bst}          {\from{gost.dtx} {bst,modern,longlist,sorted}}
  \file{gost2008els.bst}         {\from{gost.dtx} {bst,modern,eprint,longlist,sorted}}
%
%% Unicode BST styles that mimics GOST 7.0.5 for bibliographic *references*
  \file{unicode-gost2008.bst}    {\from{gost.dtx} {bst,utf8,modern}}
  \file{unicode-gost2008e.bst}   {\from{gost.dtx} {bst,utf8,modern,eprint}}
%  \file{unicode-gost2008l.bst}   {\from{gost.dtx} {bst,utf8,modern,longlist}}
%  \file{unicode-gost2008el.bst}  {\from{gost.dtx} {bst,utf8,modern,eprint,longlist}}
%
%% Same style with sorting; are disabled since bibtex cannot sort utf8
  \file{unicode-gost2008s.bst}  {\from{gost.dtx} {bst,utf8,modern,sorted}}
  \file{unicode-gost2008es.bst} {\from{gost.dtx} {bst,utf8,modern,eprint,sorted}}
%  \file{unicode-gost2008ls.bst} {\from{gost.dtx} {bst,utf8,modern,longlist,sorted}}
%  \file{unicode-gost2008els.bst}{\from{gost.dtx} {bst,utf8,modern,eprint,longlist,sorted}}
}

\endbatchfile
